# Enigma-SharedPreference

./: README.md  settings.gradle
Enigma_SharedPreference/: build.gradle
Enigma_SharedPreference/src/androidTest/java/com/example/enigma_sharedpreference/: ExampleInstrumentedTest.java
Enigma_SharedPreference/src/main/: AndroidManifest.xml
Enigma_SharedPreference/src/main/java/com/example/enigma_sharedpreference/: Enigma.java
Enigma_SharedPreference/src/test/java/com/example/enigma_sharedpreference/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/enigma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enigma/: MainActivity.java  Student.java  app.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/enigma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
